<!DOCTYPE html>
<html>

	<head>
	
		<style type="text/css">

			h2{
			  margin-left: 130px;
			  margin-top: 50px;
			}
			#container {
				width:500px;
				height: 60px;
				overflow: hidden;
				margin-top: 50px;
				margin-left:100px;
			}
			#blocks {
				height:90px; 
				padding:5px;
				white-space:nowrap;
				overflow-x: scroll;
				overflow-y: hide;
				-webkit-overflow-scrolling:touch;
			}
			.block {
				display:inline-block;
				width:50px;
				height:50px;
				line-height:50px;
				text-align:center;
				background:blue;
				color:  white;
				border-radius: 5px;
			}
			.blockH + .blockH {
				margin-left:5px
			}

		</style>
		
	</head>
	
	<body>

		<h2>Horizontal scrolling with hidden scrollbar</h2>
		
		<div id="container">
			<div id="blocks">
			  <div class="block">a</div>
			  <div class="block">b</div>
			  <div class="block">c</div>
			  <div class="block">d</div>
			  <div class="block">e</div>
			  <div class="block">f</div>
			  <div class="block">g</div>
			  <div class="block">h</div>
			  <div class="block">i</div>
			  <div class="block">j</div>
			  <div class="block">k</div>
			  <div class="block">l</div>
			  <div class="block">m</div>
			  <div class="block">n</div>
			  <div class="block">o</div>
			  <div class="block">p</div>
			</div>
		</div>

   </body>
   
</html>