<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.container {
    width: 100%;
    overflow: hidden;
    margin: 10px auto;
    background: white;
}

.photobanner, .photobanner2 {
    height: 233px;
    width: 3550px;
    margin-bottom: 5px;
}

.photobanner img, .photobanner2 img {
	margin-bottom: 10px;
	padding-right: 2px;
	height: 233px;
	width: 350px;
}

.photobanner img  {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2); 
}

.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}

.first:hover {    
  -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;      
}
 
@keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
 
@-moz-keyframes bannermove {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
 
@-webkit-keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
 
@-ms-keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
 
@-o-keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}

.second {
    -webkit-animation: bannermoves 30s linear infinite;
       -moz-animation: bannermoves 30s linear infinite;
        -ms-animation: bannermoves 30s linear infinite;
         -o-animation: bannermoves 30s linear infinite;
            animation: bannermoves 30s linear infinite;
}

.second:hover {    
  -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;
}
 
@keyframes "bannermoves" {
 0% {margin-left: -2125px;}
 100% {margin-left: 0px;}
}
 
@-moz-keyframes bannermoves {
 0% {margin-left: -2125px;}
 100% {margin-left: 05px;}
}
 
@-webkit-keyframes "bannermoves" {
 0% {margin-left: -2125px;}
 100% {margin-left: 0px;}
}
 
@-ms-keyframes "bannermoves" {
 0% {margin-left: -2125px;}
 100% {margin-left: 0px;}
}
 
@-o-keyframes "bannermoves" {
 0% {margin-left: -2125px;}
 100% {margin-left: 0px;}
}
</style>
</head>
<body>
<div class="container">
    <div class="photobanner first">
        <img src="https://unsplash.it/1920/801?random">
        <img src="https://unsplash.it/1920/802?random">
        <img src="https://unsplash.it/1920/803?random">
        <img src="https://unsplash.it/1920/804?random">
        <img src="https://unsplash.it/1920/805?random">
        <img src="https://unsplash.it/1920/806?random">
        <img src="https://unsplash.it/1920/807?random">
        <img src="https://unsplash.it/1920/808?random">
        <img src="https://unsplash.it/1920/809?random">
        <img src="https://unsplash.it/1920/810?random">
    </div>
</div>
<div class="container">
    <div class="photobanner second">
        <img src="https://unsplash.it/1921/801?random">
        <img src="https://unsplash.it/1922/802?random">
        <img src="https://unsplash.it/1923/803?random">
        <img src="https://unsplash.it/1924/804?random">
        <img src="https://unsplash.it/1925/805?random">
        <img src="https://unsplash.it/1926/806?random">
        <img src="https://unsplash.it/1927/807?random">
        <img src="https://unsplash.it/1928/808?random">
        <img src="https://unsplash.it/1929/809?random">
        <img src="https://unsplash.it/1930/810?random">
    </div>
</div>
<div class="container">
    <div class="photobanner first">
        <img src="https://unsplash.it/1921/901?random">
        <img src="https://unsplash.it/1922/902?random">
        <img src="https://unsplash.it/1923/903?random">
        <img src="https://unsplash.it/1924/904?random">
        <img src="https://unsplash.it/1925/905?random">
        <img src="https://unsplash.it/1926/906?random">
        <img src="https://unsplash.it/1927/907?random">
        <img src="https://unsplash.it/1928/908?random">
        <img src="https://unsplash.it/1929/909?random">
        <img src="https://unsplash.it/1930/910?random">
    </div>
</div>
</body>