
<!DOCTYPE html>
<html>

	<head>
        	
<style>
    body {
         background-image: url("https://unsplash.it/1920/800?random");
         background-size: cover;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul li {

        float: left;
        width: 200px;
        height: 40px;
        color: white;
        background:#000;
        opacity: 0.8;
        font-size: 20;
        line-height: 40px;
        text-align: center;
    }

    ul li a {
        text-decoration: none;
        color: white;
        display: block;
    }

    ul li a:hover {
        background: green;
    }

    ul li ul li {
        display: none;
    }

    ul li:hover ul li {
        display: block;
    }

    .menu{
        width: 600px;
        margin: auto;
    }

</style>

	</head>

<body>

<div class="menuContainer">
<div class="menu">
    <ul>
        <li><a>Home</a></li>
        <li><a>About</a>
            <ul>
                <li><a>Company</a></li>
                <li><a>Managment</a></li>
                <li><a>Stuff</a></li>
            </ul>
        </li>
        <li><a>Contact</a>
            <ul>
                <li><a>Phone</a></li>
                <li><a>Email</a></li>
                <li><a>Address</a></li>
            </ul>
        </li>
    </ul>
</div>
</div>

</body>
</html>