<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <!-- ul with 3-li -->
  <Header>
    <Title>3li</Title>
    <Author>Msluka</Author>
    <Shortcut>lll</Shortcut>
    <Description>3li</Description>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>id</ID>
        <ToolTip>ul id</ToolTip>
        <Default>setId</Default>
      </Literal>
      <Literal>
        <ID>insert1</ID>
        <ToolTip>"Insert data"</ToolTip>
        <Default>insert</Default>
      </Literal>
      <Literal>
        <ID>insert2</ID>
        <ToolTip>Insert data</ToolTip>
        <Default>insert</Default>
      </Literal>
      <Literal>
        <ID>insert3</ID>
        <ToolTip>Insert data</ToolTip>
        <Default>insert</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<ul id="$id$">
		<li>$insert1$</li>
		<li>$insert2$</li>
		<li>$insert3$</li>	
	</ul>$end$]]></Code>
  </Snippet>
</CodeSnippet>